<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Final Project </title>
	
	<style>
		body{
			margin: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-image: url("Images/Bulletin.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;	
		}
		
		.container{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: minmax(100px, auto);
			column-gap: 4em;
			grid-row-gap: 10em; 
			padding-left: 50px;
			padding: 100px;
			grid-template-areas: 
			". Paris ."
			"Venice Paris Motel"
			"Venice . Motel";
		}

		.Venice{
			grid-area: Venice;
			
		}
		.Paris{
			grid-area: Paris;
		}

		.Motel{
			grid-area: Motel;
			filter: grayscale(100%);
		}
		

		</style>
</head>
<body>
	<div class="container">
		<div class="Venice">
			<a href="http://i6.cims.nyu.edu/%7Eals915/Drawing/Final/page1.html">
				<img src="Images/BridgePhoto.jpg" id = "venice" height="300" width="atuo" style = "border: 8px solid white">
			</a>
		 </div>
		
		<div class="Paris"> 
			<a href="http://i6.cims.nyu.edu/%7Eals915/Drawing/Final/page2.html">
				<img src="Images/JardinPhoto.jpg" id = "paris" height="370" width="auto" style = "border: 8px solid white">
			</a>
		</div>
		
		<div class="Motel">
			<a href="http://i6.cims.nyu.edu/%7Eals915/Drawing/Final/page3.html">
				<img src="Images/LorraineMotel.jpg" id="motel" height="200px" width="auto" style="border: 5px solid white; border-bottom: 20px solid white; ">
			</a>
		</div>
	</div>
 <script src="final.js"></script> 
</body>
</html>


