<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Final Project</title>
	
	<style>
		body{
			margin: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-image: url("Images/Bulletin.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;	
		}

	
		#c1:hover{
			transform: scale(2.2);
		}
		#c2:hover{
			transform: scale(2.2);
		}
		#c3:hover{
			transform: scale(2.2);
		}
		
		#c1{
			margin-left: 10px;
			padding: 10px;
			transition: transform 2s ease-in-out;
		} 
		#c2{
			padding: 10px;
			transition: transform 2s ease-in-out;
		} 
		#c3{
			margin-right: 10px;
			padding: 10px;
			transition: transform 2s ease-in-out;
		}

		</style>
</head>
<body>
	
	<canvas id="c1" width="600" height="400"></canvas>
	<canvas id ="c2" width="400" height="350"></canvas>
	<canvas id ="c3" width="300" height="400"></canvas>	

		
	<div style="display:none">
		<a href= "file:///Users/amyspringett/Desktop/College/Drawing%20on%20the%20Web/Final_Project/page1.html" target="blank">
			<img src="Images/BridgePhoto.jpg" id="image1" width="450" height="300">
		</a>
		<img src="Images/JardinPhoto.jpg" id="image2" width="350" height="200">
		<img src="Images/CandlesPhoto.jpg" id="image3" width="100" height="350">
	</div>



 <script src="final.js"></script> 
</body>
</html>